# 3739. Count Subarrays With Majority Element II

## 1. Brute Force Approach

### Intuition

We need to count all subarrays where `target` appears **strictly more than half** of the subarray length.

The simplest idea is:

* Start every subarray from index `i`.
* Extend it till every `j`.
* Maintain the frequency of `target`.
* If

[
targetCount > \frac{length}{2}
]

then increment the answer.

---

### Algorithm

* Initialize `ans = 0`.
* For every starting index `i`

  * `targetCount = 0`
  * For every ending index `j`

    * If `nums[j] == target`

      * Increment `targetCount`
    * Compute subarray length.
    * If target is majority

      * Increment answer.

---

### Python Code

```python
class Solution:
    def countMajoritySubarrays(self, nums, target):
        n = len(nums)
        ans = 0

        for i in range(n):
            targetCount = 0

            for j in range(i, n):

                if nums[j] == target:
                    targetCount += 1

                length = j - i + 1

                if targetCount > length // 2:
                    ans += 1

        return ans
```

---

### Dry Run

```
nums = [1,2,2,3]
target = 2
```

| Subarray  | Target Count | Length | Majority? | Answer |
| --------- | ------------ | ------ | --------- | ------ |
| [1]       | 0            | 1      | No        | 0      |
| [1,2]     | 1            | 2      | No        | 0      |
| [1,2,2]   | 2            | 3      | Yes       | 1      |
| [1,2,2,3] | 2            | 4      | No        | 1      |
| [2]       | 1            | 1      | Yes       | 2      |
| [2,2]     | 2            | 2      | Yes       | 3      |
| [2,2,3]   | 2            | 3      | Yes       | 4      |
| [2]       | 1            | 1      | Yes       | 5      |
| [2,3]     | 1            | 2      | No        | 5      |
| [3]       | 0            | 1      | No        | 5      |

Final Answer = **5**

---

### Complexity Analysis

**Time Complexity**

```
O(n²)
```

**Space Complexity**

```
O(1)
```

---

# 2. Optimal Approach (Fenwick Tree + Prefix Sum)

## Intuition

Instead of checking every subarray, convert the problem into a prefix sum problem.

Replace every element by

```
target      → +1
not target  → -1
```

Example

```
nums = [1,2,2,3]
target = 2
```

becomes

```
[-1,+1,+1,-1]
```

---

For any subarray

```
sum = (+1 × targetCount) + (-1 × otherCount)

    = targetCount - otherCount

    = 2 × targetCount - length
```

We need

```
targetCount > length/2
```

which is equivalent to

```
2 × targetCount > length

sum > 0
```

So now the problem becomes

> **Count the number of subarrays having positive sum.**

---

## Prefix Sum

Let

```
pref[0] = 0

pref[i] = sum of first i transformed elements
```

Subarray sum

```
pref[r+1] - pref[l]
```

We need

```
pref[r+1] > pref[l]
```

Therefore, for every prefix sum, count how many previous prefix sums are **strictly smaller**.

Fenwick Tree supports this in

```
O(log n)
```

per prefix.

---

## Algorithm

1. Convert array into +1 / -1.
2. Build prefix sums.
3. Compress prefix sums.
4. Maintain Fenwick Tree.
5. For every prefix

   * Count previous smaller prefix sums.
   * Add to answer.
   * Insert current prefix.

---

## Python Code

```python
from typing import List

class Fenwick:

    def __init__(self, n):
        self.bit = [0] * (n + 2)

    def update(self, idx, val):

        while idx < len(self.bit):
            self.bit[idx] += val
            idx += idx & -idx

    def query(self, idx):

        ans = 0

        while idx > 0:
            ans += self.bit[idx]
            idx -= idx & -idx

        return ans


class Solution:
    def countMajoritySubarrays(self, nums: List[int], target: int) -> int:

        prefix = [0]
        s = 0

        for x in nums:

            if x == target:
                s += 1
            else:
                s -= 1

            prefix.append(s)

        values = sorted(set(prefix))

        rank = {}

        for i, x in enumerate(values):
            rank[x] = i + 1

        bit = Fenwick(len(values))

        ans = 0

        for x in prefix:

            idx = rank[x]

            ans += bit.query(idx - 1)

            bit.update(idx, 1)

        return ans
```

---

# Dry Run

```
nums = [1,2,2,3]
target = 2
```

### Step 1

Transform

```
[-1,+1,+1,-1]
```

---

### Step 2

Prefix Sum

```
Index      Prefix

0            0
1           -1
2            0
3            1
4            0
```

So

```
prefix = [0,-1,0,1,0]
```

---

### Step 3

Coordinate Compression

Unique values

```
[-1,0,1]
```

Ranks

```
-1 → 1
 0 → 2
 1 → 3
```

---

### Step 4

Process Prefixes

| Current Prefix | Rank | Previous Smaller Prefixes | Added Answer | Total |
| -------------- | ---- | ------------------------- | ------------ | ----- |
| 0              | 2    | 0                         | 0            | 0     |
| -1             | 1    | 0                         | 0            | 0     |
| 0              | 2    | -1                        | 1            | 1     |
| 1              | 3    | -1,0,0                    | 3            | 4     |
| 0              | 2    | -1                        | 1            | 5     |

Answer

```
5
```

---

# Why Does This Work?

For every subarray

```
sum = prefix[right+1] - prefix[left]
```

If

```
sum > 0
```

then

```
2 × targetCount > length
```

which means

```
targetCount > length / 2
```

Hence the target is the majority element.

---

# Complexity Analysis

### Time Complexity

* Transform array → **O(n)**
* Prefix Sum → **O(n)**
* Coordinate Compression → **O(n log n)**
* Fenwick operations → **O(n log n)**

**Overall:**

```
O(n log n)
```

### Space Complexity

* Prefix array → **O(n)**
* Compressed values → **O(n)**
* Fenwick Tree → **O(n)**

**Overall:**

```
O(n)
```

## Summary

| Approach                  | Time           | Space    |
| ------------------------- | -------------- | -------- |
| Brute Force               | **O(n²)**      | **O(1)** |
| Prefix Sum + Fenwick Tree | **O(n log n)** | **O(n)** |

This optimal approach is suitable for the constraint **`n ≤ 10^5`** and passes all test cases.
