# 🗓️ LeetCode 621 — Task Scheduler
**Difficulty:** Medium | **Topic:** Greedy + Math / Heap

---

## 📌 Problem Summary

> Given a list of CPU tasks and a cooldown `n`, return the **minimum number of intervals** needed to finish all tasks.
> Same task must wait at least `n` intervals before re-executing.

**Example:**
```
tasks = ["A","A","A","B","B","B"], n = 2
Output: 8
Explanation: A→B→idle→A→B→idle→A→B = 8 intervals
```

---

## 🧠 Intuition — How to Think About It

1. The **most frequent task** controls the schedule.
2. Arrange most frequent task into **chunks** separated by cooldown slots.
3. Fill those idle slots with other tasks.
4. If enough tasks exist → no idle time needed.

**Visual Layout:**
```
Max freq task = A (freq=3), n=2

Chunks = freq(A) - 1 = 2

[ A _ _ ] [ A _ _ ] [ A ]
  chunk1     chunk2   last

idle_spots = chunks * n = 2 * 2 = 4

Fill with B (freq=3):
[ A B _ ] [ A B _ ] [ A B ]

Used from B = min(chunks, freq(B)) = min(2, 3) = 2
Remaining idle = 4 - 2 = 2

But B still has 1 left → appends at end
Final = len(tasks) + max(0, remaining_idle) = 6 + 2 = 8  ✅
```

---

## ✅ Approach 1 — Greedy + Math (OPTIMAL)

### 🔑 Key Insight
- Calculate idle slots mathematically — no simulation needed.
- Sort task frequencies → fill idle slots from most frequent downward.

### 📋 Template Code

```python
from collections import Counter
from typing import List

class Solution:
    def leastInterval(self, tasks: List[str], n: int) -> int:

        # ── Edge Case ──────────────────────────────────────────
        if n == 0:
            return len(tasks)          # No cooldown → just run all

        # ── Step 1: Count frequencies ──────────────────────────
        freq = sorted(Counter(tasks).values())
        #   sorted() → ascending order, freq[-1] = max frequency

        # ── Step 2: Build the "frame" ──────────────────────────
        max_freq  = freq[-1]           # most frequent task count
        chunks    = max_freq - 1       # number of full "slots"
        idle_spots = chunks * n        # total idle slots in frame

        # ── Step 3: Fill idle slots with remaining tasks ───────
        for i in range(len(freq) - 2, -1, -1):
            idle_spots -= min(chunks, freq[i])
            # min(chunks, freq[i]) → a task can fill at most
            # one slot per chunk (not the last task position)

        # ── Step 4: Result ─────────────────────────────────────
        return len(tasks) + max(0, idle_spots)
        # If idle_spots <= 0 → tasks fill all gaps, no idle needed
```

### 🔍 Step-by-Step Dry Run

```
tasks = ["A","A","A","B","B","B","C","D"], n = 2

Counter  → {A:3, B:3, C:1, D:1}
freq     → [1, 1, 3, 3]  (sorted)
max_freq → 3
chunks   → 2
idle_spots → 2 * 2 = 4

i=2 → freq[2]=3 → idle -= min(2,3) = 2  → idle=2
i=1 → freq[1]=1 → idle -= min(2,1) = 1  → idle=1
i=0 → freq[0]=1 → idle -= min(2,1) = 1  → idle=0

Answer = 8 + max(0, 0) = 8  ✅
```

### ⏱️ Complexity

| | Complexity | Why |
|---|---|---|
| **Time** | `O(N)` | Count N tasks + sort 26 letters (constant) |
| **Space** | `O(1)` | Counter has at most 26 keys (constant) |

### ✅ Why Use This Approach?
- No simulation, no priority queue
- Pure math — calculate frame size, fill, return
- Fastest solution for this problem

---

## ✅ Approach 2 — Max Heap (Simulation)

### 🔑 Key Insight
- Always execute the **most frequent remaining task**.
- Use a max-heap to pick greedily each round.
- Simulate `n+1` sized rounds.

### 📋 Template Code

```python
from collections import Counter
import heapq
from typing import List

class Solution:
    def leastInterval(self, tasks: List[str], n: int) -> int:

        # ── Edge Case ──────────────────────────────────────────
        if n == 0:
            return len(tasks)

        # ── Step 1: Max-Heap (negate for max behavior) ─────────
        freq   = Counter(tasks)
        heap   = [-cnt for cnt in freq.values()]
        heapq.heapify(heap)            # O(k) where k ≤ 26

        time = 0

        # ── Step 2: Simulate rounds of size n+1 ───────────────
        while heap:
            temp  = []                 # tasks used this round
            cycle = n + 1              # one full cooling cycle

            while cycle > 0 and heap:
                cnt = heapq.heappop(heap)   # most frequent
                cnt += 1                    # reduce count (negated)
                if cnt < 0:
                    temp.append(cnt)        # still has remaining
                cycle  -= 1
                time   += 1

            for item in temp:
                heapq.heappush(heap, item)  # push back remaining

            if heap:                        # more tasks remain
                time += cycle              # add idle slots

        return time
```

### 🔍 Step-by-Step Dry Run

```
tasks = ["A","A","A","B","B","B"], n = 2

heap = [-3, -3]   (A=3, B=3)

Round 1: cycle=3
  pop -3 (A) → -2 → temp=[-2], time=1, cycle=2
  pop -3 (B) → -2 → temp=[-2,-2], time=2, cycle=1
  heap empty → time+=1 (idle), cycle=0
  push back [-2,-2]
  heap has items → time += cycle(=0)

Round 2: same → time=5, push[-1,-1]
Round 3: pop A(time=6), pop B(time=7), no more heap
         heap empty → no idle added
         time += 1 idle from cycle remaining

Final time = 8  ✅
```

### ⏱️ Complexity

| | Complexity | Why |
|---|---|---|
| **Time** | `O(N log 26)` ≈ `O(N)` | Each task pushed/popped from heap (size ≤26) |
| **Space** | `O(26)` = `O(1)` | Heap stores at most 26 distinct tasks |

### ✅ Why Use This Approach?
- More intuitive — mirrors actual CPU scheduling
- Easier to extend (e.g., dynamic task arrivals)
- Good for explaining in interviews

---

## 🆚 Approach Comparison

| Feature | Greedy + Math | Max Heap |
|---|---|---|
| Time Complexity | `O(N)` | `O(N log 26)` ≈ `O(N)` |
| Space Complexity | `O(1)` | `O(1)` |
| Constant Factor | ✅ Lower | Slightly higher (heap ops) |
| Intuition | Math formula | Simulation |
| Code Length | Short | Longer |
| Interview Clarity | Needs explanation | Easier to walk through |
| **Best For** | Optimal submission | Interview explanation |

> 🏆 **Recommendation:** Know both. Start with Greedy+Math for submission, explain Heap in interviews for clarity.

---

## 🚨 Common Mistakes & Edge Cases

```python
# ❌ Mistake 1: Forgetting n=0 edge case
# When n=0, there's no cooldown → answer is just len(tasks)
if n == 0: return len(tasks)

# ❌ Mistake 2: Using idle_spots directly (can go negative)
return len(tasks) + idle_spots          # WRONG if idle_spots < 0
return len(tasks) + max(0, idle_spots)  # CORRECT

# ❌ Mistake 3: Off-by-one on chunks
chunks = max_freq      # WRONG
chunks = max_freq - 1  # CORRECT (last slot has no trailing cooldown)

# ✅ Edge Case: All tasks same type
tasks = ["A","A","A"], n = 2
# A _ _ A _ _ A → answer = 7
# chunks=2, idle=4, other tasks=0 → 3 + 4 = 7 ✅

# ✅ Edge Case: More task variety than cooldown
tasks = ["A","A","B","B","C","C"], n = 1
# A B A B C C → answer = 6 (= len(tasks), no idle)
# chunks=1, idle=1, B fills 1 → idle=0 → 6 + 0 = 6 ✅
```

---

## 💡 Pattern Recognition

Use **Task Scheduler pattern** when you see:
- "Minimum time with cooldown"
- "CPU scheduling"
- "At least k gap between same elements"
- "Rearrange string with distance apart"

**Related Problems:**
| Problem | Link | Pattern |
|---|---|---|
| 767. Reorganize String | LC-767 | Same greedy idea, k=1 |
| 358. Rearrange String k Distance Apart | LC-358 | Generalized version |
| 1405. Longest Happy String | LC-1405 | Greedy max-freq |
| 984. String Without AAA or BBB | LC-984 | Similar greedy |

---

## 📝 Quick Cheat Sheet

```
GREEDY + MATH (3 lines of logic):
  chunks     = max_freq - 1
  idle_spots = chunks * n
  for each other task: idle_spots -= min(chunks, freq)
  return len(tasks) + max(0, idle_spots)

MAX HEAP (simulate n+1 rounds):
  each round: pick top min(n+1, heap_size) tasks
  add idle if heap not empty after round
  repeat until heap empty
```

---

*Template created for revision and interview prep.*
*LeetCode 621 — Task Scheduler | Greedy + Math + Heap Approaches*
