# Problem Name: 1358. Number of Substrings Containing All Three Characters

---

# 1. Problem Statement

Given a string `s` consisting only of `'a'`, `'b'`, and `'c'`.

Return the **number of substrings** that contain **at least one occurrence** of all three characters (`a`, `b`, and `c`).

---

# 2. Examples

### Example 1

```text
Input:
s = "abcabc"

Output:
10
```

Explanation:

Valid substrings are:

```text
abc
abca
abcab
abcabc
bca
bcab
bcabc
cab
cabc
abc
```

---

### Example 2

```text
Input:
s = "aaacb"

Output:
3
```

Valid substrings

```text
aaacb
aacb
acb
```

---

### Example 3

```text
Input:
s = "abc"

Output:
1
```

---

# 3. Constraints

```text
3 <= s.length <= 5 × 10^4

s contains only:
'a'
'b'
'c'
```

---

# 4. Intuition

A brute-force solution checks every substring.

But notice something important.

Instead of checking every substring,

**Think about every ending index.**

For every position `i`,

> "How many substrings ending at `i` contain all three characters?"

If we know the **last occurrence** of `a`, `b`, and `c`, then:

```text
minimum(last_a, last_b, last_c)
```

tells us the earliest position that must be included.

So,

```text
Answer += minimum_last_position + 1
```

because every starting index from

```text
0 ... minimum_last_position
```

creates a valid substring.

This observation leads to an **O(n)** solution.

---

# 5. Brute Force Approach

## Idea

Generate every possible substring.

For every substring,

* check whether it contains

  * a
  * b
  * c

If yes,

increase answer.

---

## Algorithm

```
answer = 0

for every starting index

    for every ending index

        check substring

        if contains a,b,c

            answer++
```

---

## Code (Python)

```python
class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        n = len(s)
        ans = 0

        for i in range(n):
            found = set()

            for j in range(i, n):
                found.add(s[j])

                if len(found) == 3:
                    ans += 1

        return ans
```

---

## Dry Run

```
s = "abc"

Substrings

a
ab
abc ✔

b
bc

c
```

Answer = 1

---

## Time Complexity

```
O(n²)
```

---

## Space Complexity

```
O(1)
```

(only three characters)

---

# 6. Better Approach (Sliding Window)

## Idea

Maintain a sliding window.

Expand the right pointer.

Whenever window contains

```
a
b
c
```

every larger substring will also be valid.

So,

```
answer += n - right
```

Then shrink from the left.

---

## Algorithm

```
left = 0

for right

    include s[right]

    while window contains all 3

        answer += n-right

        remove left character

        left++
```

---

## Code

```python
class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        freq = {"a": 0, "b": 0, "c": 0}

        left = 0
        ans = 0
        n = len(s)

        for right in range(n):

            freq[s[right]] += 1

            while freq["a"] > 0 and freq["b"] > 0 and freq["c"] > 0:

                ans += n - right

                freq[s[left]] -= 1
                left += 1

        return ans
```

---

## Time Complexity

```
O(n)
```

---

## Space Complexity

```
O(1)
```

---

# 7. Optimal Approach (Last Occurrence Method)

## Intuition

Keep the latest index of

```
a
b
c
```

Suppose

```
Current index = i

Last positions

a = 8
b = 5
c = 10
```

Minimum last position

```
5
```

Every substring ending at `i`

starting from

```
0
1
2
3
4
5
```

contains all three.

Number of choices

```
5 + 1 = 6
```

Hence

```
answer += minimum_last_position + 1
```

---

## Algorithm

```
Store

last_a = -1
last_b = -1
last_c = -1

Traverse string

Update last occurrence

If all exist

    answer += minimum(last positions)+1
```

---

## Code

```python
class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        count = 0
        last = {
            "a": -1,
            "b": -1,
            "c": -1
        }

        for i in range(len(s)):

            last[s[i]] = i

            if last["a"] != -1 and last["b"] != -1 and last["c"] != -1:

                count += min(last.values()) + 1

        return count
```

---

## Dry Run

```
s = "abcabc"
```

| Index | Character | Last (a,b,c) | Minimum | Added | Answer |
| ----- | --------- | ------------ | ------- | ----- | ------ |
| 0     | a         | (0,-1,-1)    | -       | 0     | 0      |
| 1     | b         | (0,1,-1)     | -       | 0     | 0      |
| 2     | c         | (0,1,2)      | 0       | 1     | 1      |
| 3     | a         | (3,1,2)      | 1       | 2     | 3      |
| 4     | b         | (3,4,2)      | 2       | 3     | 6      |
| 5     | c         | (3,4,5)      | 3       | 4     | 10     |

Final Answer

```
10
```

---

## Time Complexity

```
O(n)
```

---

## Space Complexity

```
O(1)
```

---

# 8. Recursion Tree / DP Table / Diagram

No recursion.

No DP.

Visualization:

```
abcabc

          i

a -> latest index = 3
b -> latest index = 4
c -> latest index = 5

Minimum = 3

Possible starts

0
1
2
3

Total = 4
```

```
Answer += 3+1
```

---

# 9. Why This Works

Suppose

```
Last positions

a = 10

b = 8

c = 15
```

The earliest required character is

```
b at index 8
```

If substring starts after 8,

```
start = 9
```

then

```
b disappears
```

and substring is invalid.

Therefore

Valid starting indices are

```
0
1
2
...
8
```

Total

```
8+1
```

This is exactly

```
min(last positions)+1
```

which counts all valid substrings ending at the current index.

---

# 10. Edge Cases

### Only one valid substring

```
abc

Answer = 1
```

---

### Same character repeated

```
aaacb

Answer = 3
```

---

### Characters appear very late

```
aaaaabbbbbc
```

Only after seeing `c` do valid substrings start getting counted.

---

### Minimum length

```
length = 3
```

Works correctly.

---

# 11. Interview Explanation (30–60 sec)

> Instead of checking every substring, I process the string from left to right and store the latest index of `a`, `b`, and `c`. At every index, if all three characters have appeared, the minimum of these last indices tells me the earliest position that must be included. Therefore, every starting index from `0` to that minimum index forms a valid substring ending at the current position. So I add `min(last_a, last_b, last_c) + 1` to the answer. This scans the string once, giving **O(n)** time and **O(1)** space.

---

# 12. Key Takeaways

* Think **by ending index**, not by substring.
* Store the **latest occurrence** of each character.
* The earliest latest occurrence (`min`) determines the valid starting range.
* Number of valid starts = `min(last positions) + 1`.
* Runs in **O(n)** time with **O(1)** extra space.

---

# 13. Common Mistakes

❌ Forgetting to initialize last positions to `-1`.

```python
last = {"a": -1, "b": -1, "c": -1}
```

---

❌ Using `max()` instead of `min()`.

```python
min(last.values())
```

is correct.

---

❌ Forgetting the `+1`.

```
Starts

0..minimum

Count = minimum+1
```

---

❌ Counting before all three characters have appeared.

Always check:

```python
if last["a"] != -1 and last["b"] != -1 and last["c"] != -1:
```

---

# 14. Related Problems

* **Count Number of Nice Subarrays** – Sliding Window + Prefix Sum
* **Subarrays with K Different Integers** – Sliding Window
* **Minimum Window Substring** – Sliding Window
* **Longest Substring Without Repeating Characters** – Sliding Window
* **Count Vowel Substrings of a String** – Similar substring counting concept
